#updated
#Thu Dec 03 13:17:34 IST 2020
Domain=DDDD624
Chart=CCCC241
Connector=AAAA960
Employee=AT22 AT43
Splash_connector=AAAA613
Report=""
BusinessApp=BUAPP942
Reportset=""
User_name=TAUT58
folder=AT40344
