verify_folder_home = xpath://span[@class='sbi2-module-header']
create_folder_button = xpath://span[contains(text(),'Create')]
verify_create_folder_page = xpath://p[contains(text(),'Create Folder')]
foldername_field = xpath://input[@validationmessage='Enter Folder Name']
business_app_list = xpath://span[@aria-owns='sbi-js-ad-setu-groupsbusinessareaList_listbox']
save_folder = xpath://button[contains(@class,'creategroupssavebutton')]
search_folder = xpath://input[@placeholder='Search Folder Name']
searched_folder = xpath://div[@class='sbi2-grid-name']
validate_success = xpath://div[@class='sbi2-success-popup-msg']
business_app_name_list = xpath://ul[@id='sbi-js-ad-setu-groupsbusinessareaList_listbox']/li
folder_info_icon = xpath://i[@view='grid' and @title='Info']
first_folder_info = xpath:(//div[contains(@class,'sbi-js-ad-setu-groupsgridview sbi2-js-groups-listGridView')]/div)[1]//i[@view='grid' and @title='Info']
edit_folder = xpath://button[@title='Edit Folder']
verify_edit_folder_window = xpath://p[contains(text(),'Edit Folder')]
