maintenance_home = xpath://span[@class='sbi2-module-header']
input_search_process = id:sbi-js-ad-all-req-process-search
apply_button = xpath://div[@title='Apply']
first_searched_record = xpath://tr[@class='sbi-js-ad-all-requ-grid-row ']
process_status = xpath://div[contains(@class,'sbi2-maintenance-status')]//i
process_records = xpath://h4[@class='sbi2-report-name']
refresh_button = id:sbi-js-ad-mn-refresh-request